# TitleTrack.Angular

./: .gitignore  TitleTrack.sln
.github/workflows/: ci-cd.yml
TitleTrack.Server/: Program.cs  TitleTrack.Server.csproj  TitleTrack.Server.http
TitleTrack.Server/Controllers/: TitleAbstractController.cs
TitleTrack.Server/Data/: AppDbContext.cs
TitleTrack.Server/Models/: Client.cs  ProductType.cs  Property.cs  TitleAbstract.cs
TitleTrack.Server/Properties/: launchSettings.json
TitleTrack.Server/Repositories/: ITitleAbstractRepository.cs  TitleAbstractRepository.cs
TitleTrack.Tests/: CreateTests.cs  DeleteTests.cs  GetAllTests.cs  GetByIdTests.cs  TitleAbstractControllerFixture.cs  TitleAbstractControllerTestBase.cs  TitleTrack.Tests.csproj  UpdateTests.cs
titletrack.client/: .gitignore  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  titletrack.client.esproj
titletrack.client/electron/: electron.main.js  preload.js
titletrack.client/src/: index.html  proxy.conf.js
titletrack.client/src/app/: app.component.ts  app.config.ts  app.html  app.ts
